/*
 * Copyright 2012 Kjetil Valstadsve
 *
 *    Licensed under the Apache License, Version 2.0 (the "License");
 *    you may not use this file except in compliance with the License.
 *    You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 *    Unless required by applicable law or agreed to in writing, software
 *    distributed under the License is distributed on an "AS IS" BASIS,
 *    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *    See the License for the specific language governing permissions and
 *    limitations under the License.
 */
apply plugin: 'scala'
apply plugin: 'maven'
apply plugin: 'idea'

version = '0.1-SNAPSHOT'
group = 'vkode'

scalaVersion = '2.9.1'

repositories {
  mavenCentral()
  mavenLocal()
}

// custom tasks for creating source/javadoc jars
task sourcesJar(type: Jar, dependsOn: classes) {
  classifier = 'sources'
  from sourceSets.main.allSource
}

// add javadoc/source jar tasks as artifacts
artifacts {
  archives sourcesJar
}

dependencies {
  scalaTools "org.scala-lang:scala-compiler:$scalaVersion", "org.scala-lang:scala-library:$scalaVersion"

  compile 'org.slf4j:slf4j-api:1.6.4',
          "org.scala-lang:scala-compiler:$scalaVersion",
          "org.scala-lang:scala-library:$scalaVersion"
  runtime 'org.slf4j:slf4j-log4j12:1.6.4'
  
  testCompile 'junit:junit:4.10',
              'org.scala-tools.testing:specs_2.9.1:1.6.9',
              "org.scala-lang:scala-compiler:$scalaVersion"
}
